# FinTrack

./: .gitignore  README.md
FinTrackPro-Backend/FinTrackPro.API/: Program.cs  appsettings.json
FinTrackPro-Backend/FinTrackPro.API/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs
FinTrackPro-Backend/FinTrackPro.API/Middleware/: ExceptionHandlingMiddleware.cs
FinTrackPro-Backend/FinTrackPro.Application/: DependencyInjection.cs
FinTrackPro-Backend/FinTrackPro.Application/DTOs/: AccountDto.cs  BudgetDto.cs  CategoryDto.cs  PaginatedList.cs  (+1 more)
FinTrackPro-Backend/FinTrackPro.Infrastructure/: DependencyInjection.cs  FinTrackPro.Infrastructure.csproj
FinTrackPro-Backend/FinTrackPro.Infrastructure/Migrations/: 20260309212449_AddRecurrenceSchedule.Designer.cs  20260309212449_AddRecurrenceSchedule.cs  20260309213442_MakeCategoryIdRequired.Designer.cs  20260309213442_MakeCategoryIdRequired.cs  20260317220154_AddBudgets.Designer.cs  20260317220154_AddBudgets.cs  ApplicationDbContextModelSnapshot.cs
FinTrackPro-Backend/FinTrackPro.Infrastructure/Persistence/: AccountRepository.cs  ApplicationDbContext.cs  BudgetRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
FinTrackPro-Backend/FinTrackPro.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  RecurrenceScheduleConfiguration.cs  TransactionConfiguration.cs
FinTrackPro-Backend/FinTrackPro.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
FinTrackPro-Frontend/src/: App.tsx
(+60 files in other folders)
